# Generated by Django 2.2.4 on 2019-08-29 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='filetype',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='文件类型'),
        ),
    ]
