# Generated by Django 2.1 on 2019-11-25 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0002_auto_20190829_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='file',
            name='originalName',
            field=models.CharField(max_length=200, null=True, verbose_name='原文件名字'),
        ),
    ]
