# Generated by Django 2.1 on 2019-11-25 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0003_file_originalname'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='originalName',
        ),
        migrations.AddField(
            model_name='file',
            name='hdfsName',
            field=models.CharField(default='', max_length=200, verbose_name='hdfs中文件的名字'),
        ),
    ]
