# Generated by Django 2.1 on 2019-12-17 11:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('files', '0004_auto_20191125_1918'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cvat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.IntegerField(blank=True, null=True, verbose_name='cvat的task_id')),
                ('create', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cvat', to=settings.AUTH_USER_MODEL, verbose_name='创建者')),
                ('file', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='files.File', verbose_name='文件id')),
            ],
            options={
                'verbose_name': 'cvat关联表',
                'verbose_name_plural': 'cvat关联表',
            },
        ),
    ]
